<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="COD_UNICO" />
    </Key>
    <Property Name="COD_UNICO" Type="Int64" Nullable="false" />
    <Property Name="COD_LINEA_NEGOCIO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="COD_MODAL_EST" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="COD_PERIODO" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="COD_TRAMITE" Type="Int16" />
    <Property Name="ESTADO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="COD_ALUMNO" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" />
  </EntityContainer>
</Schema>