<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'CANALC.DETALLE_SOLICITUD' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="DETALLE_SOLICITUD">
          <Property Name="COD_DETALLE" Type="number" Precision="15" Scale="0" />
          <Property Name="COD_UNICO" Type="number" Precision="15" Scale="0" />
          <Property Name="COD_CURSO" Type="varchar2" MaxLength="6" />
          <Property Name="COD_TIPO_PRUEBA" Type="char" MaxLength="2" />
          <Property Name="NUM_PRUEBA" Type="number" Precision="5" Scale="0" />
          <Property Name="SECCION" Type="varchar2" MaxLength="4" />
          <Property Name="GRUPO" Type="char" MaxLength="2" />
          <Property Name="ESTADO_CURSO" Type="varchar2" MaxLength="2" />
        </EntityType>-->
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="COD_UNICO" />
    </Key>
    <Property Name="COD_UNICO" Type="number" Precision="15" Scale="0" Nullable="false" />
    <Property Name="COD_LINEA_NEGOCIO" Type="char" MaxLength="1" />
    <Property Name="COD_MODAL_EST" Type="char" MaxLength="2" />
    <Property Name="COD_PERIODO" Type="char" MaxLength="6" />
    <Property Name="COD_TRAMITE" Type="number" Precision="5" Scale="0" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="2" />
    <Property Name="COD_ALUMNO" Type="char" MaxLength="9" />
  </EntityType>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'CANALC.DETALLE_SOLICITUD', pero no se encuentra la tabla.
        <Association Name="FK_COD_UNICO" />-->
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" Schema="CANALC" store:Type="Tables" />
  </EntityContainer>
</Schema>